{
  "name": "reminder-app",
  "private": true,
  "version": "1.0.0",
  "description": "带 Live2D 桌面宠物的提醒工具",
  "author": "Your Name",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development node electron/dev.js\"",
    "electron:build": "vite build && electron-builder",
    "electron:preview": "cross-env NODE_ENV=production node electron/dev.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tabler/icons-vue": "^3.44.0",
    "electron-store": "^8.2.0",
    "element-plus": "^2.13.6",
    "pinia": "^3.0.4",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.1",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.reminder.app",
    "productName": "提醒小助手",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
